C:\Users\ivoto\OneDrive\Schule\Hit 12\C#\2019-12-16-Schach\bin\Debug\2019-12-16-Schach.exe.config
C:\Users\ivoto\OneDrive\Schule\Hit 12\C#\2019-12-16-Schach\bin\Debug\2019-12-16-Schach.exe
C:\Users\ivoto\OneDrive\Schule\Hit 12\C#\2019-12-16-Schach\bin\Debug\2019-12-16-Schach.pdb
C:\Users\ivoto\OneDrive\Schule\Hit 12\C#\2019-12-16-Schach\obj\Debug\2019-12-16-Schach.csprojAssemblyReference.cache
C:\Users\ivoto\OneDrive\Schule\Hit 12\C#\2019-12-16-Schach\obj\Debug\_2019_12_16_Schach.Config.resources
C:\Users\ivoto\OneDrive\Schule\Hit 12\C#\2019-12-16-Schach\obj\Debug\_2019_12_16_Schach.Properties.Resources.resources
C:\Users\ivoto\OneDrive\Schule\Hit 12\C#\2019-12-16-Schach\obj\Debug\2019-12-16-Schach.csproj.GenerateResource.cache
C:\Users\ivoto\OneDrive\Schule\Hit 12\C#\2019-12-16-Schach\obj\Debug\2019-12-16-Schach.csproj.CoreCompileInputs.cache
C:\Users\ivoto\OneDrive\Schule\Hit 12\C#\2019-12-16-Schach\obj\Debug\2019-12-16-Schach.exe
C:\Users\ivoto\OneDrive\Schule\Hit 12\C#\2019-12-16-Schach\obj\Debug\2019-12-16-Schach.pdb
